VITE_SUPABASE_PROJECT_ID="xryilyvrxmghxkhurhvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyeWlseXZyeG1naHhraHVyaHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzExMDQsImV4cCI6MjA4NzU0NzEwNH0.WcA0Sopc8wUqvmuZT4FyGTUSYD0HpVH-uGZCoTbSjoE"
VITE_SUPABASE_URL="https://xryilyvrxmghxkhurhvl.supabase.co"
